<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Nuget.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Data\MyBlog.Data.csproj" />
  </ItemGroup>

</Project>
