# Web-Development-with-Blazor

./: README.md
Chapter02/MyBlog/MyBlogServerSide/Data/: WeatherForecastService.cs
Chapter02/MyBlog/MyBlogServerSide/Pages/: _Host.cshtml
Chapter03/MyBlog/: MyBlog.db
Chapter03/MyBlog/MyBlog.Data/Interfaces/: IMyBlogApi.cs
Chapter03/MyBlog/MyBlog.Data/Migrations/: 20200816202936_InitialDatabaseMigration.Designer.cs
Chapter03/MyBlog/MyBlogServerSide/: MyBlogServerSide.csproj
Chapter03/MyBlog/MyBlogServerSide/Pages/: CounterWithoutRazor.cs  FetchDataWithCodeBehind.razor.cs  FetchDataWithInherits.razor.cs
Chapter03/MyBlog/MyBlogWebAssembly/Server/: Program.cs
Chapter04/MyBlog/: MyBlog.db  MyBlog.sln
Chapter04/MyBlog/MyBlog.Data/: MyBlogApiServerSide.cs
Chapter04/MyBlog/MyBlogServerSide/: MyBlogServerSide.csproj  _Imports.razor
Chapter04/MyBlog/MyBlogServerSide/Pages/: DBTest.razor  Index.razor
Chapter04/MyBlog/MyBlogWebAssembly/Server/: MyBlogWebAssembly.Server.csproj
Chapter05/MyBlog/MyBlog.Data/: MyBlog.Data.csproj  MyBlogApiServerSide.cs
Chapter05/MyBlog/MyBlog.Data/Models/: BlogPost.cs
Chapter05/MyBlog/MyBlogServerSide/: MyBlog.db  _Imports.razor
Chapter05/MyBlog/MyBlogServerSide/Data/: WeatherForecast.cs
Chapter05/MyBlog/MyBlogServerSide/Pages/: CounterWithParameterAndEvent.razor  Index.razor  Post.razor
Chapter05/MyBlog/MyBlogServerSide/Shared/: NavMenu.razor
Chapter05/MyBlog/MyBlogWebAssembly/Client/: Program.cs
Chapter05/MyBlog/MyBlogWebAssembly/Shared/: WeatherForecast.cs
Chapter06/MyBlog/: MyBlog.db
Chapter06/MyBlog/MyBlogServerSide/: MyBlogServerSide.csproj  Startup.cs
Chapter06/MyBlog/MyBlogServerSide/Components/: BootstrapCssClassProvider.cs
Chapter06/MyBlog/MyBlogServerSide/Form/: EditFormDemo.razor  Person.cs
Chapter06/MyBlog/MyBlogServerSide/Pages/: Counter.razor  FetchDataWithCodeBehind.razor  Index.razor  Parameters.razor  Post.razor  _Host.cshtml
Chapter07/MyBlog/: MyBlog.db
Chapter07/MyBlog/MyBlog.Data/: MyBlog.Data.csproj  MyBlog.Data.csproj.bak  MyBlogApiClientSide.cs  MyBlogDbContext.cs.bak
Chapter07/MyBlog/MyBlog.Data/Migrations/: 20200816202936_InitialDatabaseMigration.cs
Chapter07/MyBlog/MyBlog.Data/Models/: BlogPost.cs
Chapter07/MyBlog/MyBlogServerSide/: App.razor.bak  MyBlogServerSide.csproj  MyBlogServerSide.csproj.bak  Program.cs  _Imports.razor  _Imports.razor.bak
Chapter07/MyBlog/MyBlogServerSide/Authentication/: RevalidatingIdentityAuthenticationStateProvider.cs
Chapter07/MyBlog/MyBlogServerSide/Components/: Alert.razor  CustomCssClassProvider.cs  InputTextAreaOnInput.cs  ItemList.razor
Chapter07/MyBlog/MyBlogServerSide/Data/: WeatherForecastService.cs
Chapter07/MyBlog/MyBlogServerSide/Form/: BootstrapInputText.razor
Chapter07/MyBlog/MyBlogServerSide/Pages/: ComponentWithCascadingValue.razor  CounterWithParameter.razor  Error.cshtml.cs  FetchData.razor  FetchDataWithInherits.razor  Index.razor  ParentCounter.razor
Chapter07/MyBlog/MyBlogServerSide/Pages/Admin/: BlogPostEdit.razor
Chapter07/MyBlog/MyBlogServerSide/Pages/Alert/: Alert1.razor
Chapter07/MyBlog/MyBlogServerSide/Shared/: MainLayout.razor.bak
Chapter07/MyBlog/MyBlogWebAssembly/Client/: MyBlogWebAssembly.Client.csproj.bak
Chapter07/MyBlog/MyBlogWebAssembly/Server/: MyBlogWebAssembly.Server.csproj  Startup.cs
Chapter08/MyBlog/: MyBlog.db
Chapter08/MyBlog/MyBlog.Data/: MyBlog.Data.csproj  MyBlogApiClientSide.cs.bak
Chapter08/MyBlog/MyBlog.Data/Extensions/: HttpClientExtensions.cs
Chapter08/MyBlog/MyBlog.Data/Migrations/: MyBlogDbContextModelSnapshot.cs
Chapter08/MyBlog/MyBlog.Data/Models/: BlogPost.cs  Tag.cs
Chapter08/MyBlog/MyBlogServerSide/: Startup.cs
Chapter09/MyBlog/: MyBlog.db
Chapter09/MyBlog/MyBlog.Data/: MyBlog.Data.csproj  MyBlog.Data.csproj.bak
Chapter09/MyBlog/MyBlog.Data.Shared/: MyBlog.Data.Shared.csproj  MyBlogApiClientSide.cs
Chapter09/MyBlog/MyBlog.Shared/: ExampleJsInterop.cs  MyBlog.Shared.csproj  _Imports.razor
Chapter09/MyBlog/MyBlogServerSide/: MyBlogServerSide.csproj  Startup.cs  Startup.cs.bak  _Imports.razor
Chapter09/MyBlog/MyBlogServerSide/Data/: MyService.cs
Chapter09/MyBlog/MyBlogServerSide/Pages/: LogOut.cshtml  _Host.cshtml
Chapter09/MyBlog/pokopk/: Component1.razor
Chapter10/MyBlog/: MyBlog.db
Chapter10/MyBlog/MyBlog.Data.Shared/: MyBlog.Data.Shared.csproj
Chapter10/MyBlog/MyBlog.Shared/: ExampleJsInterop.cs
Chapter10/MyBlog/MyBlogServerSide/: App.razor
Chapter11/MyBlog/: MyBlog.sln
Chapter11/MyBlog/MyBlog.Data/: MyBlogApiServerSide.cs
Chapter11/MyBlog/MyBlog.Data.Shared/: MyBlogApiClientSide.cs
Chapter12/MyBlog/MyBlog.Data/: MyBlog.Data.csproj
Chapter12/MyBlog/MyBlog.Data.Shared/: MyBlogApiClientSide.cs
Chapter12/MyBlog/MyBlog.Shared/: MyBlog.Shared.csproj  compilerconfig.json
Chapter12/MyBlog/MyBlogServerSide/: Startup.cs  Startup.cs.bak  appsettings.json
Chapter12/MyBlog/MyBlogWebAssembly/Server/: MyBlogWebAssembly.Server.csproj  Startup.cs  Startup.cs.bak  appsettings.json.bak
Chapter12/MyBlog/MyBlogWebAssembly/Server/Properties/: launchSettings.json
Chapter13/MyBlog/: MyBlog.db  MyBlog.sln
Chapter13/MyBlog/MyBlog.Data.Shared/: MyBlog.Data.Shared.csproj  MyBlogApiClientSide.cs.bak
Chapter13/MyBlog/MyBlog.Shared/: Component1.razor  MyBlog.Shared.csproj.bak  libman.json
Chapter13/MyBlog/MyBlog.Shared.Tests/: CounterCSharpTests.cs  MyBlog.Shared.Tests.csproj  MyBlogApiMock.cs
Chapter13/MyBlog/MyBlogWebAssembly/Client/: App.razor  MyBlogWebAssembly.Client.csproj  _Imports.razor
Chapter13/MyBlog/MyBlogWebAssembly/Client/Services/: BlazorWebAssemblyBlogNotificationService.cs.bak
Chapter13/MyBlog/MyBlogWebAssembly/Client/Test/Pages/: Index.razor
Chapter13/MyBlog/MyBlogWebAssembly/Client/Test/Pages/Admin/: BlogPostEdit.razor
Chapter13/MyBlog/MyBlogWebAssembly/Client/Test/Test/Models/: Category.cs
src/Ch2/MyBlog/: MyBlog.sln
src/Ch4/MyBlog/: MyBlog.db
src/Ch5/MyBlog/: MyBlog.db
src/Ch5/MyBlog/MyBlogServerSide/: MyBlogServerSide.csproj
src/Ch5/MyBlog/MyBlogServerSide/Pages/: ComponentWithCascadingParameter.razor
(+145 files in other folders)
